[h3]This mod is no longer being updated[/h3]
[b]As of May 2022, I will no longer be updating my Rimworld mods until further notice,[/b] although if a new version of Rimworld is released, I may make an effort to port my mods. The reasons for this are simple: I no longer have the time to maintain these mods, and my enjoyment from creating them has diminished over time. Thank you to everyone who enjoyed my mods and left good feedback.
Please feel free to fork, re-upload or post patches for my mods. I ask the following if you do:
[olist]
[*] Any fork, 'continuation' or re-upload must be open source.
[*] The fork or continuation must link back to the original (steam page or github page). I must be listed as the original author.
[/olist]
Thank you for your understanding!

[h1]Adds Spotify integration into RimWorld.[/h1]
[h2]Needs Spotify Premium to work properly[/h2]
[b]Allows you to control your Spotify music without leaving the game! Skip tracks, rewind, advance, and listen to the pre-built Rimworld inspired playlist.[/b]
Currently does not change gameplay, but in the future I plan to add disco lights that react to currently playing music :)
 
[b]Now you can play custom music based on in-game events! Add custom songs for colonist death, hype songs for raids, happy songs for weddings etc.[/b]

[url=https://open.spotify.com/playlist/6kObb7fqYrNthL8c6ZB27K?si=lX8HZ__xT-SHqbxtumXuLg]Check out the 'official' playlist[/url]
[url=https://github.com/Epicguru/RimVibesMod/releases]Download for non-Steam users.[/url]

[list]
    [*]Works on Windows and Linux. Mac support coming soon.
    [*]Only works properly with a Spotify Premium account. Without premium, all it does it display the currently playing song. This is not my choice, it's Spotify that enforces this.
    [*][b]You must start playing music from the Spotify app/desktop app before you can control it inside the mod. This is a bug in Spotify, not the mod.[/b]
[/list]

When you install the mod it will give you instructions to link your Spotify account. It is quite straightforward, but comment with any issues so I can help you.
Please also comment with any good songs that I should add to the 'official' playlist.
  
[h2]Known issues[/h2]
[list]
    [*][b]Once a song or playlist starts playing because of an event, it wont return to the previous songs once the event is over.[/b]
    [*][b]You must start playing music from the Spotify app before you can control it from the mod.[/b]
    [*][b]Sometimes the mod gets out of sync (displays wrong song name for a few seconds).[/b]
    [*][b]Often slighty incorrect song art is displayed (it uses album cover rather than song art).[/b]
[/list]

This is a WIP mod. I plan to add many more features and functionality, such as sharing your playlists or having the music react to in-game events.
See the store page for all plans.

